spring.application.name=devcatalog

spring.profiles.active=${APP_PROFILE:dev}

api.security.secret=${API_SECRET:MY-API-SECRET}
api.security.token.duration=${API_TOKEN_DURATION:6000}

spring.jpa.open-in-view=false